# AppDiaDeJogo-Android-

ProjetoPublicado/: settings.gradle
ProjetoPublicado/app/: build.gradle  google-services.json  local.properties
ProjetoPublicado/app/gradle/wrapper/: gradle-wrapper.properties
ProjetoPublicado/app/src/androidTest/java/com/projetopublicado/: ExampleInstrumentedTest.java
ProjetoPublicado/app/src/main/: AndroidManifest.xml
ProjetoPublicado/app/src/main/java/com/projetopublicado/: ApiResult.java  Cadastro.java  EscolhaTime.java  ListaRecyclerHolder.java  Login.java  MainActivity.java  Match.java  MatchResult.java  SplashScreenActivity.java  TimeAPI.java  TimeService.java
ProjetoPublicado/app/src/main/res/drawable/: bolacapa.xml  buttonshape.xml
ProjetoPublicado/app/src/main/res/layout/: activity_cadastro.xml  activity_escolha_jogo.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  times_jogando_card.xml
ProjetoPublicado/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ProjetoPublicado/app/src/test/java/com/projetopublicado/: ExampleUnitTest.java
ProjetoPublicado/gradle/wrapper/: gradle-wrapper.properties
